HOST=
PORT=25565
USERNAME=
# optional
PASSWORD=

# Adds a button to go to portal in lobby
PORTAL_X=
# y is optional
PORTAL_Y=
PORTAL_Z=

LOOK_STEP_DEG=1
VIEWER_FIRST_PERSON=true
NOTIFY_JOIN=true

# https://github.com/ulcuber/blessed#overlayimage-from-box
ENABLE_MAP=false
